.m-message-wrapper
  .m-message
    background: #424242

    .m-message-icons
      display: none

    .m-message-content
      .m-message--description
        font-family: "Roboto", sans-serif !important
        color: #EEE

        .grey
          color: #9E9E9E