
.sourcePHB
	color: #4a6898
	background-color: #4a6898

.sourceDMG
	color: purple
	background-color: purple

.sourceMM
	color: green
	background-color: green

.sourceSCAG
	color: #76af76
	background-color: #76af76

.sourceVGM
	color: grey
	background-color: grey

.sourceXGE,
.sourceTTP
	color: #ba7c00
	background-color: #ba7c00

.sourceHotDQ
	color: #cc5800
	background-color: #cc5800

.sourceRoT
	color: #ff2900
	background-color: #ff2900

.sourceCoS
	color: purple
	background-color: purple

.sourceOotA
	color: grey
	background-color: grey

.sourceSKT
	color: darkcyan
	background-color: darkcyan

.sourcePotA
	color: #57b6c6
	background-color: #57b6c6

.sourceLMoP
	color: #24ee79
	background-color: #24ee79

.sourceTftYP
	color: red
	background-color: red

.sourceEEPC
	color: #57b6c6
	background-color: #57b6c6

.sourceHomebrew
	color: #8c3b96
	background-color: #8c3b96

.sourceToA
	color: #666f30
	background-color: #666f30

.sourceMTF
	color: #1f6e7b
	background-color: #1f6e7b

.sourceWDH
	color: #d4af37
	background-color: #d4af37

.sourceGGR,
.sourceKKW
	color: #bfa76c
	background-color: #bfa76c

.sourceWDMM
	color: #a2201f
	background-color: #a2201f

.sourceLLK
	color: #6e7a71
	background-color: #6e7a71

.sourceGoS
	color: #3d695a
	background-color: #3d695a

.sourceAI
	color: #5baf04
	background-color: #5baf04

.sourceDIP,
.sourceDC,
.sourceSDW,
.sourceSLW
	color: #6b909a
	background-color: #6b909a

.sourceBGDIA
	color: #752418
	background-color: #752418

.sourceERLW,
.sourceEFR
	color: #983426
	background-color: #983426

.sourceRMR,
.sourceRMBRE
	color: #5c7c27
	background-color: #5c7c27

.sourceMFF
	color: #92817f
	background-color: #92817f

.sourceAL
	color: #ed1c24
	background-color: #ed1c24
